# Repository

./: pom.xml
src/main/java/com/macro/mall/search/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/macro/mall/search/controller/: EsProductController.java
src/main/java/com/macro/mall/search/dao/: EsProductDao.java
src/main/java/com/macro/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
src/main/java/com/macro/mall/search/repository/: EsProductRepository.java
src/main/java/com/macro/mall/search/service/: EsProductService.java
src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml
